{
  "version": 2,
  "build": {
    "src": "./app.js",
    "use": "@vercel/node"
  },
  "routes": [
    {
      "src": "/",
      "dest": "./app.js"
    },
    {
      "src": "/home",
      "dest": "./app.js"
    },
    {
      "src": "/comentar",
      "dest": "./app.js"
    },
    {
      "src": "/input_image",
      "dest": "./app.js"
    }
  ]
}
